" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/327140/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla327140"

if version >= 700
  hi CursorLine     guibg=#FFFFFE ctermbg=231
  hi CursorColumn   guibg=#FFFFFE ctermbg=231
  hi MatchParen     guifg=#41B20B guibg=#FFFFFE gui=bold ctermfg=70 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#006004 ctermfg=16 ctermbg=22
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFE gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0EF gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E5 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CCDFCC gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D6 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E5 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFE gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#006004 guibg=NONE	gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Visual           guifg=#00784B guibg=#C8C8C8 gui=none ctermfg=29 ctermbg=251 cterm=none
hi SpecialKey       guifg=#41EB9E guibg=#F0F0EF gui=none ctermfg=79 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB1 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FE gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFE gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBE gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#006004 gui=none ctermfg=22 cterm=none
hi Constant guifg=#41EB9E gui=none ctermfg=79 cterm=none
hi Number guifg=#41EB9E gui=none ctermfg=79 cterm=none
hi Identifier guifg=#2499AC gui=none ctermfg=31 cterm=none
hi Statement guifg=#41B20B gui=none ctermfg=70 cterm=none
hi Function guifg=#0071C9 gui=none ctermfg=26 cterm=none
hi Special guifg=#00309F gui=none ctermfg=25 cterm=none
hi PreProc guifg=#00309F gui=none ctermfg=25 cterm=none
hi Keyword guifg=#41B20B gui=none ctermfg=70 cterm=none
hi String guifg=#00784B gui=none ctermfg=29 cterm=none
hi Type guifg=#507994 gui=none ctermfg=66 cterm=none
hi pythonBuiltin guifg=#2499AC gui=none ctermfg=31 cterm=none
hi TabLineFill guifg=#99C9B6 gui=none ctermfg=115 cterm=none

